:root {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body { 
    display:flex; 
    flex-direction:column; 
    height: 100vh;
  }

header {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 25px;

}

#add-btn {
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
}

button i {
    margin-right: 10px;
}

#add-btn:hover {
    background-color: lightgray;
    transition: 0.4s;
}

.card-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 25px;
    gap: 15px;
}

.card {
    text-align: center;
    padding: 15px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    gap: 15px;
    margin-top: auto;
    padding: 10px
}

.fa-github {
    color: black;
    font-size: 24px;
}
